<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">

    <ImageView
        android:background="@drawable/bg_sunny"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"

                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/city" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="text"
            android:textColor="@color/white"
            android:gravity="left"
            android:textSize="15dp"
            android:id="@+id/cloud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:id="@+id/temp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="@color/white"
                android:gravity="left"
                android:shadowColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/max" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:rotation="180" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="@color/white"
                android:gravity="left"
                android:textSize="15dp"
                android:id="@+id/min" />'

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="text"
                android:textColor="@color/white"
                android:gravity="left"
                android:textSize="15dp"
                android:id="@+id/body" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每小時預測"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"

            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#50BDEA"
            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rectangles">

            </androidx.recyclerview.widget.RecyclerView>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日預測"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"


            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:backgroundTint="#50BDEA"
            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weatherList" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</FrameLayout>